name: Test some tasks

on:
  push:
    branches:
      - custom-deploy-for-stale-pr

jobs:
  test:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 10
      - run: npm ci

      - run: node make.js build
      - run: node make.js test
  
  deploy:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 10
      - run: npm i -g tfx-cli
        name: Installing tfx-cli
      - run: npm ci
        name: Installing dependencies

      - run: node make.js adopt
        name: Adopting tasks (change name)

      - run: node make.js build
        name: Building tasks

      - run: node make.js prepareExtensionPublish
        name: Fixing artifacts (remove files with spaces)

      - run: node make.js genManifest
        name: Adding adopted tasks to manifest

      - run: tfx extension create --manifest-globs vss-extension.json
        name: Packaging tasks

      - uses: actions/upload-artifact@v3
        with:
          name: Visual_studio_extension_files
          path: ./*.vsix
